
local gui = Instance.new('ScreenGui')
gui.ResetOnSpawn = false
gui.Name = 'Confused Spam'
gui.Parent = game.CoreGui

local frame = Instance.new('Frame')
frame.Position = UDim2.new(0.5, -70, 0.4, -60)
frame.Size = UDim2.new(0, 140, 0, 120)
frame.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
frame.BackgroundTransparency = 0.5
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local corner2 = Instance.new('UICorner')
corner2.CornerRadius = UDim.new(0, 10)
corner2.Parent = frame

local topBar = Instance.new('Frame')
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local corner4 = Instance.new('UICorner')
corner4.CornerRadius = UDim.new(0, 10)
corner4.Parent = topBar

local titleLabel = Instance.new('TextLabel')
titleLabel.Size = UDim2.new(1, -6, 1, -6)
titleLabel.Position = UDim2.new(0, 3, 0, 3)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = 'Mobile Spam'
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 14
titleLabel.Parent = topBar

local corner = Instance.new('UICorner')
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = titleLabel

local button = Instance.new('TextButton')
button.Text = 'SPAM: OFF'
button.Size = UDim2.new(1, -20, 0, 50)
button.Position = UDim2.new(0, 10, 0, 50)
button.BackgroundColor3 = Color3.fromRGB(0, 34 / 255, 102 / 255)
button.BorderColor3 = Color3.fromRGB(30, 30, 30)
button.BorderSizePixel = 2
button.Font = Enum.Font.GothamSemibold
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.TextSize = 14
button.Parent = frame

local corner3 = Instance.new('UICorner')
corner3.CornerRadius = UDim.new(0, 10)
corner3.Parent = button

local activated = false
local spamLoop

local function toggle()
    activated = not activated
    button.Text = activated and 'SPAM: ON' or 'SPAM: OFF'
    button.BackgroundColor3 = activated and Color3.fromRGB(135, 206, 250) or Color3.fromRGB(0, 34 / 255, 102 / 255)

    if activated then
        spamLoop = true
        spawn(function()
            while activated and spamLoop do
                local args = {
                    [1] = 2.5,
                    [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
                    [3] = {
                        ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
                    },
                    [4] = {
                        [1] = 910,
                        [2] = 154,
                    },
                }

                local success, errorOrResult = pcall(function()
                    game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
                    game:GetService("RunService").Heartbeat:Wait()
                end)

                if not success then
                    warn("Error during spam loop:", errorOrResult)
                    spamLoop = false
                end
            end
        end)
    end
end

local function deactivate()
    activated = false
    spamLoop = false
    button.Text = 'SPAM: OFF'
    button.BackgroundColor3 = Color3.fromRGB(0, 34 / 255, 102 / 255)
end

button.MouseButton1Click:Connect(function()
    if activated then
        deactivate()
    else
        toggle()
    end
end)

gui.Parent = game.CoreGui
